
################### DataSource Configuration ##########################

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.dataSource=java:comp/env/jdbc/Rest
init-db=false

################### Hibernate Configuration ##########################

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generateDdl=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

############################### BoneCP ##############################

bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100

############################ Persistence ###########################

repository.package=com.coffeebeans.persistence.repository
model.package=com.coffeebeans.persistence.domain.model
